export const phrases = {
  "Leaderboards": "Ranglisten",
  "Donate": "Spenden",
  "Who are you looking for?": "Nach wem suchst du?",
  "Accuracy": "Genauigkeit",
  "Play Count": "Gespielt",
  "Total Score": "Gesammtpunktzahl",
  "Joined": "Beigetreten",
  "Latest Activity": "Letzte Aktivität",
  "Ranked Score": "Punktzahl auf Ranglisten",
  "Hit Accuracy": "Genauigkeit",
  "Maximum Combo": "Höchste Kombo",
  "Replays Watched by Others": "Von anderen angesehene Replays",
  "Global Ranking": "Globale Platzierung",
  "Country Ranking": "Landesweite Platzierung",
  "Performance Points": "Performance-Punkte",
  "Total Play Time": "Gesamtspielzeit",
  "show more": "mehr anzeigen",
  "Download Replay": "Replay herunterladen",
  "me!": "ich!",
  "Ranks": "Ränge",
  "today": "heute",
  "{{val}} day ago": "vor {{val}} Tag",
  "{{val}} days ago": "vor {{val}} Tagen",
  "{{val}} week ago": "vor {{val}} Woche",
  "{{val}} weeks ago": "vor {{val}} Wochen",
  "{{val}} month ago": "vor {{val}} Monat",
  "{{val}} months ago": "vor {{val}} Monaten",
  "{{val}} year ago": "vor {{val}} Jahr",
  "{{val}} years ago": "vor {{val}} Jahren",
  "{{val}} hour": "{{val}} Stunde",
  "{{val}} hours": "{{val}} Stunden",
  "weighted {{val}}%": "{{val}}% gewichtet",
  "Sign Up": "Registrieren",
  "Sign In": "Anmelden",
  "online users": "Spieler online",
  "registered users": "registrierte Spieler",
  "Profile": "Profil",
  "Logout": "Abmelden",
  "This is taking longer than expected...": "Das dauert länger als erwartet...",
  "Use your {{val}} Account": "Nutze deinen {{val}} Account",
  "Email or Username": "E-Mail oder Benutzername",
  "Forgot email?": "E-Mail vergessen?",
  "Create account": "Account erstellen",
  "Next": "Weiter",
  "Welcome": "Willkommen",
  "Password": "Passwort",
  "Forgot password?": "Passwort vergessen?",
  "Back": "Zurück",
  "Login": "Einloggen",
  "Back to Home": "Zurück zur Startseite",
  "English": "Englisch",
  "German": "Deutsch",
};
