import type { Language } from "$lib/language";

const language: Language = {
  name: "Deutsch",
  code: "DE",
  translator: "HorizonCode",
  phrases: {
    "Leaderboards": "Ranglisten",
    "Donate": "Spenden",
    "Who are you looking for?": "Nach wem suchst du?",
    "Accuracy": "Genauigkeit",
    "Play Count": "Gespielt",
    "Pass Count": "Geschafft",
    "Total Score": "Gesammtpunktzahl",
    "Score": "Punktzahl",
    "Joined": "Beigetreten",
    "Latest Activity": "Letzte Aktivität",
    "Ranked Score": "Punktzahl auf Ranglisten",
    "Hit Accuracy": "Genauigkeit",
    "Maximum Combo": "Höchste Kombo",
    "Max Combo": "Maximale Kombo",
    "Replays Watched by Others": "Von anderen angesehene Replays",
    "Global Ranking": "Globale Platzierung",
    "Country Ranking": "Landesweite Platzierung",
    "Performance Points": "Performance-Punkte",
    "Total Play Time": "Gesamtspielzeit",
    "show more": "mehr anzeigen",
    "Download": "Herunterladen",
    "Show on osu.ppy.sh": "Auf osu.ppy.sh anzeigen",
    "Download Replay": "Replay herunterladen",
    "me!": "ich!",
    "Ranks": "Ränge",
    "Rank": "Rang",
    "today": "heute",
    "{{val}} day ago": "vor {{val}} Tag",
    "{{val}} days ago": "vor {{val}} Tagen",
    "{{val}} week ago": "vor {{val}} Woche",
    "{{val}} weeks ago": "vor {{val}} Wochen",
    "{{val}} month ago": "vor {{val}} Monat",
    "{{val}} months ago": "vor {{val}} Monaten",
    "{{val}} year ago": "vor {{val}} Jahr",
    "{{val}} years ago": "vor {{val}} Jahren",
    "{{val}} hour": "{{val}} Stunde",
    "{{val}} hours": "{{val}} Stunden",
    "weighted {{val}}%": "{{val}}% gewichtet",
    "Sign Up": "Registrieren",
    "Sign In": "Anmelden",
    "online users": "Spieler online",
    "registered users": "registrierte Spieler",
    "Profile": "Profil",
    "Logout": "Abmelden",
    "This is taking longer than expected...":
      "Das dauert länger als erwartet...",
    "Use your {{val}} Account": "Nutze deinen {{val}} Account",
    "Email or Username": "E-Mail oder Benutzername",
    "Forgot email?": "E-Mail vergessen?",
    "Create account": "Account erstellen",
    "Next": "Weiter",
    "Welcome": "Willkommen",
    "Password": "Passwort",
    "Forgot password?": "Passwort vergessen?",
    "Back": "Zurück",
    "Login": "Einloggen",
    "Back to Home": "Zurück zur Startseite",
    "Difficulty Rating": "Sternebewertung",
    "Length": "Länge",
    "Failed to load leaderboard.": "Rangliste konnte nicht geladen werden.",
    "Refresh": "Aktualisieren",
    "Beatmap not found.": "Beatmap nicht gefunden.",
    "There are a few possible reasons for this:":
      "Einige mögliche Gründe dafür wären:",
    "The map was deleted": "Die Beatmap wurde gelöscht",
    "The map has not been cached yet": "Die Beatmap wurde noch nicht gecached",
    "You may have made a typo!": "Eventuell gab es einen Tippfehler!",
    "Player": "Spieler",
    "Time": "Zeit",
    "User Profile not found.": "Nutzerprofil nicht gefunden.",
    "They may have changed their username":
      "Der Nutzername wurde möglicherweise geändert",
    "The account may be temporarily unavailable due to security or abuse issues":
      "Der Account ist möglicherweise vorübergehend nicht verfügbar",
    "Page": "Seite",
    "Logged out successfully!": "Erfolgreich abgemeldet!",
    "Please complete the captcha!": "Bitte löse das Captcha!",
    "Welcome back, {{val}}!": "Willkommen zurück, {{val}}!",
    "Catcha validation failed": "Captcha-Überprüfung fehlgeschlagen",
    "Invalid login credentials": "Ungültige Anmeldedaten",
    "Failed to create session": "Eine Sitzung konnte nicht erstellt werden",
    "Login successful": "Anmeldung erfolgreich",
    "Clan Owner": "Clan-Besitzer",
    "Clan Members": "Clan-Mitglieder",
    "achieved": "erreicht",
    "No Scores found.": "Keine Scores gefunden.",
    "Historical": "Historisch",
    "Most Played Beatmaps": "Meistgespielte Beatmaps",
    "Best Performance": "Beste Performance",
    "Recent": "Zuletzt gespielt",
  },
};

export default language;
