@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
}

@keyframes fade-out {
	to {
		opacity: 0;
	}
}

@keyframes slide-from-right {
	from {
		transform: transurfaceX(30px);
	}
}

@keyframes slide-to-left {
	to {
		transform: transurfaceX(-30px);
	}
}

:root::view-transition-old(root) {
	animation:
		90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

:root::view-transition-new(root) {
	animation:
		210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

.tooltip {
	position: relative;
}

.tooltip::before {
	@apply bg-surface-500;
	@apply border;
	@apply !border-gray-700;
	border-radius: 5px;
	color: #fff;
	content: attr(aria-label);
	display: inline-block;
	font-weight: normal;
	left: 50%;
	margin-top: calc(1px - 10px);
	opacity: 0;
	padding: 10px;
	pointer-events: none;
	position: absolute;
	top: 0;
	transform: translate(-50%, -90%);
	white-space: nowrap;
	width: auto;
	z-index: 2;
	transition: all 0.15s ease-out;
}

.tooltip:hover::before,
.tooltip:focus::before {
	opacity: 1;
	transform: translate(-50%, -100%);
}

.tooltip:after {
	content: '';
	height: 0;
	left: 50%;
	margin-left: -10px;
	margin-top: calc(-10px - 1px);
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	transform: translate(0, 0);
	transition: all 0s ease-out 0s;
	width: 0;
	z-index: 1;
}

.tooltip:hover:after,
.tooltip:focus:after {
	opacity: 1;
	transition: all 0.15s ease-out 0.1s;
	transform: translate(0, 0);
}

.lt-ie9 .tooltip::before {
	margin-left: -110px;
	margin-top: -41px;
	min-width: 200px;
	text-align: center;
}
